--cc:clang
-o:"bin/heimdall"
-d:danger
--passL:"-flto -fuse-ld=lld"
--passC:"-flto -Ofast -mtune=native -march=native"
-d:useMalloc
--mm:arc
--deepcopy:on
--path="heimdall"
-d:majorVersion=0
-d:minorVersion=4
-d:patchVersion=0
#-d:isRelease
#-d:mimalloc
#-d:enableTuning