--cc:clang
-o:"bin/heimdall"
-d:danger
--passL:"-flto -fuse-ld=lld"
--passC:"-flto -Ofast -mtune=native -march=native"
-d:useMalloc
--mm:arc
--deepcopy:on
--path="heimdall"
#-d:mimalloc
#-d:enableTuning