--cc:clang
-o:"bin/heimdall"
-d:danger
--passL:"-flto -fuse-ld=lld"
--passC:"-flto -mtune=native -march=native -static"
-d:useMalloc
--mm:atomicArc
--deepcopy:on
--path="src"
-d:majorVersion=1
-d:minorVersion=2
-d:patchVersion=2
-d:simd
-d:avx2
#-d:isBeta
#-d:isRelease
#-d:mimalloc
#-d:enableTuning
#-d:pinSearchThreads
-d:evalFile="../networks/files/mistilteinn.bin"
-d:hlSize=1536
-d:ftSize=704
-d:inputBuckets=16
-d:evalNormalizeFactor=298
--panics:on
