--cc:clang
-o:"bin/heimdall"
-d:danger
--passL:"-flto -fuse-ld=lld"
--passC:"-flto -Ofast -mtune=native -march=native -static"
-d:useMalloc
--mm:arc
--deepcopy:on
--path="heimdall"
-d:majorVersion=1
-d:minorVersion=0
-d:patchVersion=0
-d:isBeta
-d:isRelease
#-d:mimalloc
#-d:enableTuning
#-d:pinSearchThreads