--cc:clang
-o:"bin/heimdall"
-d:danger
--passL:"-flto -fuse-ld=lld"
--passC:"-flto -Ofast -mtune=native -march=native -static"
-d:useMalloc
--mm:atomicArc
--deepcopy:on
--path="heimdall"
-d:majorVersion=1
-d:minorVersion=2
-d:patchVersion=0
-d:simd
-d:avx2
#-d:isBeta
-d:isRelease
#-d:mimalloc
#-d:enableTuning
#-d:pinSearchThreads
-d:evalFile="../hofud-v2.bin"
-d:hlSize=1280
-d:inputBuckets=16
--panics:on
